{% extends "nav.html" %}
{% block navbar %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD Product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3da5cff3a5.js" crossorigin="anonymous"></script>
    <style>
        #form {
            background-color: #EEF7F1;
        }

        #Kategori {
            height: 38px;
            border: 1px solid #CED4D9;
            border-radius: 3px;
        }

        #ekleButton:hover {
            box-shadow: -1px 1px 17px 0px rgba(0, 0, 0, 0.75);
        }



        /* li {
            margin-right: 3.5em;

        }

        li:hover {
            box-shadow: -1px 1px 17px 0px rgba(0, 0, 0, 0.75);

        } */

        input:hover {
            border-color: rgb(106, 161, 143);
        }

        #loginform {
            border: 10px solid gray;
            background-color: rgb(199, 194, 194);
            opacity: 0.8;
        }

        #adminbody {
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(89, 44, 111, 1) 46%, rgba(98, 29, 93, 1) 98%);
        }

        #invalidlogin {
            display: none;
        }

        #loginbutton {
            position: absolute;
            left: 44.5%;
            top: 430px;
        }

        /* .navbar {
            background-color: rgb(197, 216, 175);
            height: 85px;
        } */

        /* ul {
            list-style: none;
        }

        li {
            margin-top: 12px;
            display: inline-block;
            padding-left: 2em;
            text-align: center;
        }
        li a {
            font-size: larger;
            color: black;
            text-decoration: none;
            border: 1px solid grey;
            border-radius: 0.5em;
            padding: 8px;
        }

        li a:hover {
            font-size: x-large;
        }
        .position {
            margin-left: 10em;
        } */
    </style>
</head>

<body>
    <nav class="navbar navbar-expand navbar-light bg-light">
        <div class="container-sm">
            <div class="navcontent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-center">
                    <li class="nav-item border border-2 ps-3 pe-3">
                        <a class="nav-link active fs-4" aria-current="page" href="#">Add Products</a>
                    </li>
                    <li class="nav-item border border-2 ps-3 pe-3">
                        <a class="nav-link active fs-4 " aria-current="page" href="#">Update Products</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container w-50 border mt-5 " id="form">
        <form class="mt-5" method="post" enctype="multipart/form-data">
        {% csrf_token %}
            <div class="mb-3">
                <label for="UrunAdi" class="form-label">Product Name</label>
                <input type="text" class="form-control" name="proname" id="UrunAdi" required>
            </div>
            <div class="mb-3">
                <label class="form-label" for="UrunMiktar">Stock Quantity</label>
                <input type="number" class="form-control" name="qty" id="UrunMiktar" required>
            </div>
            <div class="mb-3">
                <label for="Kategori" class="form-label">Product Category</label>
                
                <select  name="catego" class="ms-1 d-block w-100" required>
                    {% for i in cat %}
                    <option value={{i.id}} name="catego">{{i.cat_name}}</option>
                    {% endfor %}
                </select>
                
            </div>
            <div class="mb-3">
                <label for="UrunAdi" class="form-label">Product Price</label>
                <input type="text" class="form-control" name="price" id="UrunAdi" required>
            </div>
            <div class="mb-3">
                <label for="UrunAdi" class="form-label">Product Brand</label>
                <input type="text" class="form-control" name="brand" id="UrunAdi" required>
            </div>
            <div class="mb-3">
                <textarea name="disc" class="form-control" id="UrunAdi" name="disc" cols="30" rows="10" placholder="Product Discription"></textarea>
            </div>
            <div class="mb-3">
                <label for="UrunImage" class="form-label">Product Image</label>
                <input type="file" class="form-control" name="image" id="UrunImage">
            </div>
            <!-- <div class=" mt-4">
                <label for="reminder" class="form-check-label">Send e-mail when stock runs out</label>
                <input type="checkbox" class="form-check-input" name="reminder">
            </div> -->
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-success text-white btn-outline-success form-control w-50 m-3"
                    id="ekleButton">Add Stock</button>
            </div>
            <div class="d-flex justify-content-center">
                <a href= {% url "addcate" %}>
                <h3>If You want to add new category</h3>
                </a>
            </div>
        </form>
    </div>
    <script src="scripts.js">
        const loginbutton = document.getElementById('loginbutton');
        const loginerror = document.getElementById('invalidlogin');
        const username = document.getElementById('Username');
        const password = document.getElementById('password');
        const itemid = document.getElementById('UrunID');
        const itemname = document.getElementById('UrunAdi');
        const quantity = document.getElementById('UrunMiktar');
        const category = document.getElementById('Kategori');
        const pushbutton = document.getElementById('ekleButton');
        var items = [];

        class item {
            id;
            itemname;
            quantity;
            category;
        }

        pushbutton.addEventListener('click', function () {
            var dynamicitem = new item();
            dynamicitem.id = itemid.value;
            dynamicitem.itemname = itemname.value;
            dynamicitem.quantity = quantity.value;
            dynamicitem.category = category.value;
            items.push(dynamicitem);
            localStorage.setItem('items', JSON.stringify(items));
            console.log(items[0].itemname);
            itemid.textContent = '';
            itemname.textContent = '';
            quantity.textContent = '';
            category.textContent = '';

        })
    </script>
</body>

</html>
{% endblock navbar %}