<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanders Signup</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        :root {
            --main-color: #3a0ca3;
            --background-color: #8c3fe2
        }

        body {
            display: grid;
            place-items: center;
            height: 100vh;
            background: var(--background-color);


        }

        #FormContainer {
            background-color: #ffffffa1;
            backdrop-filter: blur(10px);
            border: 2px solid #ffffff6d;
            width: 760px;
            border-radius: 10px;
            box-shadow: 3px 3px 11px 1.5px #0000002b;
            font-family: Poppins;
            padding: 10px;
            height: 550px;

            display: grid;
            grid-template-columns: 50% 50%;
        }

        h1 {
            padding: 20px;
            color: var(--main-color);
            font-size: 2.1rem;
            font-weight: 800;
            grid-column: 1/span 2;
        }

        .ImgContainer {
            overflow: hidden;
            border-radius: 10px;
        background:url(https://wallpapercg.com/media/ts_sq/7898.webp);
        background-size:100% 100%;
        }



        form {
            display: flex;
            flex-direction: column;
            padding: 10px;
        }

        .Name,
        .password {
            display: grid;
            grid-template-columns: repeat(2, 50%);

        }

        form li {
            list-style-type: none;

            display: flex;
            flex-direction: column;
            padding: 0px 5px;
            text-align: left;

        }

        form label {
            font-size: 0.8rem;
            font-weight: 600;
            width: 100%;
            padding: 5px 15px;
            color: var(--main-color);
        }

        form input,
        form select {
            padding: 10px;
            border-radius: 8px;
            border: none;
            background-color: #ffffff6d;
            width: 100%;
            outline: none;
            color: var(--main-color);
            margin-bottom: 10px;
        }

        form input:focus,
        form select:focus,
        form input:hover,
        form select:hover {
            border: 1px solid var(--main-color);
        }

        form .Phone {
            display: grid;
            grid-template-columns: 35% 65%;
        }

        form select {
            width: 100%;
        }

        form .Phone input {
            flex: 1;
            width: 100%;
        }

        .Subscribe {
            display: flex;
            flex-direction: row;
            padding: 10px;
            align-items: center;
        }

        .CheckBoxCont {
            width: 25px;
            border-radius: 5px;
            height: 25px;
            position: relative;
            border: 1px solid var(--main-color);
            transition-duration: 0.2s;
        }

        .CheckBoxCont:hover {
            background-color: var(--main-color);
        }

        .CheckBoxCont:hover .Tickline2 {
            background-color: white;
        }

        .CheckBoxCont:hover .Tickline1 {
            background-color: white;
        }


        .Tickline2,
        .Tickline1 {

            background-color: var(--main-color);
            border-radius: 20px;
            height: 3px;
            position: absolute;
            width: 20px;
            transition-duration: 0.3s;
            border: none;
            ;

        }

        .Tickline1 {
            rotate: -45deg;
            top: 10px;
            left: 5px;
            opacity: 0;
            width: 18px;
            animation: 1s car linear infinite;
        }

        .Tickline2 {
            rotate: 50deg;
            top: 12px;
            width: 8px;
            opacity: 0;
            left: 2px;
        }

        .Subscribe label {
            padding: 10px;
            width: fit-content;

        }

        form button {
            width: fit-content;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 1.1rem;
            color: white;
            background-color: var(--main-color);
            border: none;
            cursor: pointer;
            margin: auto;
        }

        @media (max-width:800px) {
            .ImgContainer {
                display: none;
            }

            #FormContainer {
                grid-template-columns: 100%;
                width: 380px;
            }


        }

        @media (max-width:430px) {
            #FormContainer {
                border-radius: 0px;
                width: 100%;
                padding: 5px;
                height: 100%;
            }

            .Name,
            .Phone,
            .password {
                display: block;
            }
        }
    </style>
</head>
<body>
    <form method="post" enctype="multipart/form-data" align="center">
        {% csrf_token %}
        {% comment %} <label for="">Name:</label>
        <input type="text" name="name" placeholder="Enter Your Name"><br>
        <label for="">Email:</label>
        <input type="email" name="email" placeholder="Enter Your Email Id"><br>
        <label for="">Mobile No.:</label> {% endcomment %}
        {% comment %} <input type="text" name="mob" placeholder="Mobile No."><br> {% endcomment %}
        {% comment %} <label for="">Address</label>
        <textarea name="add" cols="30" rows="10" placeholder="Address"></textarea><br> {% endcomment %}
        {% comment %} <label for="">Password:</label>
        <input type="password" name="password" placeholder="Password"><br>
        <label for="">Confirm password:</label>
        <input type="password" name="cpassword" placeholder="Confirm password"><br> {% endcomment %}
        {% comment %} <label>Image</label>
        <input type="file" name="image" id="Password">
        <button type="submit">Submit</button>
        {% if email_alert %}
        <script>alert('{{email_alert}}')</script>
        {% endif %}
        {% if password_alert %}
        <script>alert('{{password_alert}}')</script>
        {% endif %}
    </form>
    <a href= {% url "login" %}>Login</a>
     {% endcomment %}
    <div id="FormContainer">
        {% comment %} <div class="ImgContainer"> {% endcomment %}


        {% comment %} </div> {% endcomment %}
        <form id="Form">
            <h1 id="FormHeading">Wander Sign Up</h1>
            <div class="Name">
                <li><label>First Name:</label>
                    <input type="text" name="name" placeholder="John">
                </li>
                <li><label>Last Name:</label>
                    <input type="text"  placeholder="Doe">
                </li>
            </div>
            <li>
                <label>Email:</label>
                <input type="email" name="email" placeholder="johndoe123@gmail.com">
            </li>
            <div class="Phone">
                <li><label>Country:</label>
                    <select>
                        <option>India</option>

                    <select>
                </li>
                <li>
                    <label>Phone No:</label><input name="mob" type="pattern" placeholder="xxxxxxxxxxxx">
                </li>
            </div>
            <div class="">
                <li>
                    <label>Image</label>
                    <input type="file" name="image" id="Password">
                </li>
            </div><br>
            <div class="">
                <li>
                    <label for="">Address:</label>
                    <textarea name="add" cols="100" rows="1" placeholder="Address"></textarea>
                </li>
            </div><br>  
            <div class="password">
                <li><label>Password:</label> <input name="password" type="password"></li>
                <li><label>Confirm Password:</label> <input name="cpassword" type="password"></li>
            </div>
            
            {% comment %} <li class="Subscribe">
                <div class="CheckBoxCont" onclick="ToggleCheckBox(this)" data-status="true">
                    <div class="tick">
                        <hr class="Tickline1">
                        <hr class="Tickline2">
                    </div>
                </div><label for="subscribe">I want to get updates.</label>
            </li> {% endcomment %}
            <button type="submit">Sign Up</button>
            {% if email_alert %}
            <script>alert('{{email_alert}}')</script>
            {% endif %}
            {% if password_alert %}
            <script>alert('{{password_alert}}')</script>
            {% endif %}
        </form>
        

        <a href= {% url "wanderlogin" %}>Login</a>
    </div>
        <script>
            function ToggleCheckBox(elem) {
                var TickLine1 = elem.querySelector(".tick>.Tickline1")
                var Tickline2 = elem.querySelector(".tick>.Tickline2")
                if (elem.getAttribute("data-status") == "true") {
                    TickLine1.style.opacity = 1
                    Tickline2.style.opacity = 1
                    elem.setAttribute("data-status", false)
            
                } else {
                    TickLine1.style.opacity = 0
                    Tickline2.style.opacity = 0
                    elem.setAttribute("data-status", true)
            
            
                }
            }
            
        </script>
</body>
</html>